PwyClass	Gene
RNA Metabolism	NCU04110.7
RNA Metabolism	NCU01612.7
RNA Metabolism	NCU03778.7
RNA Metabolism	NCU09076.7
RNA Metabolism	NCU05782.7
RNA Metabolism	NCU08968.7
RNA Metabolism	NCU06943.7
RNA Metabolism	NCU03702.7
RNA Metabolism	NCU01290.7
RNA Metabolism	NCU08903.7
RNA Metabolism	NCU02181.7
RNA Metabolism	NCU00567.7
RNA Metabolism	NCU03967.7
RNA Metabolism	NCU09995.7
RNA Metabolism	NCU00145.7
RNA Metabolism	NCU07670.7
RNA Metabolism	NCU06722.7
RNA Metabolism	NCU00963.7
RNA Metabolism	NCU03030.7
