Gene	Reactions
NCU06075.7	PEPDEPHOS-RXN
NCU01870.7	2PGADEHYDRAT-RXN
NCU10042.7	2PGADEHYDRAT-RXN
NCU02252.7	3PGAREARR-RXN
NCU07914.7	PHOSGLYPHOS-RXN
NCU01528.7	GAPOXNPHOSPHN-RXN
NCU10106.7	TRIOSEPISOMERIZATION-RXN
NCU07550.7	TRIOSEPISOMERIZATION-RXN
NCU07807.7	F16ALDOLASE-RXN,RXN-8631
NCU00629.7	6PFRUCTPHOS-RXN
NCU07281.7	PGLUCISOM-RXN,RXN-6182
NCU04797.7	F16BDEPHOS-RXN
NCU10008.7	FUMHYDR-RXN
NCU01227.7	SUCCCOASYN-RXN
NCU08471.7	SUCCCOASYN-RXN
NCU09810.7	SUCCCOASYN-RXN
NCU02438.7	2OXOGLUTARATEDEH-RXN
NCU05425.7	2OXOGLUTARATEDEH-RXN
NCU02482.7	CITSYN-RXN,2-METHYLCITRATE-SYNTHASE-RXN
NCU01692.7	CITSYN-RXN
NCU02366.7	ACONITATEDEHYDR-RXN,ACONITATEHYDR-RXN
NCU00959.7	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN,TRANS-RXN2T-264,TRANS-RXN2T-262,TRANS-RXN2T-263
NCU08336.7	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN,TRANS-RXN2T-264,TRANS-RXN2T-262,TRANS-RXN2T-263
NCU07756.7	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN,TRANS-RXN2T-264,TRANS-RXN2T-262,TRANS-RXN2T-263
NCU03031.7	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN,TRANS-RXN2T-264,TRANS-RXN2T-262,TRANS-RXN2T-263
NCU00775.7	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
NCU07697.7	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
NCU06211.7	MALATE-DEH-RXN
NCU04899.7	MALATE-DEH-RXN
NCU07659.7	PYRUVDEH-RXN
NCU02407.7	2OXOGLUTARATEDEH-RXN,2KETO-3METHYLVALERATE-RXN,GCVMULTI-RXN,1.2.1.25-RXN,PYRUVDEH-RXN
NCU06482.7	PYRUVDEH-RXN
NCU03004.7	PYRUVDEH-RXN
